# patient_tracking

./: README.md  pom.xml
src/main/java/com/liyouling/patient_track/: CodeGenerator.java  PatientTrackApplication.java  状态码.txt
src/main/java/com/liyouling/patient_track/common/: Constants.java  IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallOrderStatusEnum.java  NoLoginException.java  PatientTrackException.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/com/liyouling/patient_track/config/: GlobalExceptionHandler.java  Swagger2Config.java  TokenPermissionInterceptor.java  TokenToUserWebMvcConfigurer.java
src/main/java/com/liyouling/patient_track/config/annotation/: RequestPermission.java  TokenToUser.java
src/main/java/com/liyouling/patient_track/config/handle/: TokenToUserMethodArgumentResolver.java
src/main/java/com/liyouling/patient_track/controller/: ActionTrackController.java  CaseCollectionController.java  ChatsController.java  DoctorsController.java  MessagesController.java  NewsController.java  NucleinTestController.java  PatientsController.java  ReservationController.java  TreatmentStatusController.java  UserController.java
src/main/java/com/liyouling/patient_track/controller/query/: LoginQuery.java  UserQuery.java
src/main/java/com/liyouling/patient_track/dao/: ActionTrackMapper.java  CaseCollectionMapper.java  ChatsMapper.java  DoctorsMapper.java  MessagesMapper.java  NewsMapper.java  NucleinTestMapper.java  PatientsMapper.java  ReservationMapper.java  TreatmentStatusMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/liyouling/patient_track/dao/mapper/: ActionTrackMapper.xml  CaseCollectionMapper.xml  ChatsMapper.xml  DoctorsMapper.xml  MessagesMapper.xml  NewsMapper.xml  NucleinTestMapper.xml  PatientsMapper.xml  ReservationMapper.xml  TreatmentStatusMapper.xml  UserMapper.xml  UserTokenMapper.xml
src/main/java/com/liyouling/patient_track/dao/po/: ActionTrack.java  CaseCollection.java  Chats.java  Doctors.java  Messages.java  News.java  NucleinTest.java  Patients.java  Reservation.java  TreatmentStatus.java  User.java  UserPo.java  UserToken.java
src/main/java/com/liyouling/patient_track/redis/: RedisUtils.java
src/main/java/com/liyouling/patient_track/service/: ActionTrackService.java  CaseCollectionService.java  ChatsService.java  DoctorsService.java  MessagesService.java  NewsService.java  NucleinTestService.java  PatientsService.java  ReservationService.java  TreatmentStatusService.java  UserService.java  UserTokenService.java
src/main/java/com/liyouling/patient_track/service/impl/: ActionTrackServiceImpl.java  CaseCollectionServiceImpl.java  ChatsServiceImpl.java  DoctorsServiceImpl.java  MessagesServiceImpl.java  NewsServiceImpl.java  NucleinTestServiceImpl.java  PatientsServiceImpl.java  ReservationServiceImpl.java  TreatmentStatusServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/liyouling/patient_track/utils/: BeanUtil.java  JsonUtil.java  MD5Util.java  NewBeeMallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java  SystemUtil.java
src/main/resources/: application.yml
src/test/java/com/liyouling/patient_track/: PatientTrackApplicationTests.java
